<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name=viewport content="width=device-width, initial-scale=1">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <meta name="description" content="This page contains links to the projects that I have done or have contributed to.">
        <meta name="keywords" content="John Paul Ada, Unlimited Blog Works, Projects">
        <meta name="author" content="John Paul Ada">
        <meta name="title" content="Projects - Unlimited Blog Works">
    </head>
    <body>
        <header>
            <h1>Projects</h1>
        </header>
        <section>
            <div class="container">
                <div class="project-list">
                    <div class="project">
                        <img src="./img/lsi-card.png" alt="Random Quote Generator Preview" class="project__image">
                        <h2 class="project__title">
                            Learning Style Inventory
                        </h2>
                        <p class="project__description">
                            Generates a random computer science quote. <br>
                            A FreeCodeCamp project.
                        </p>
                    </div>
                    <div class="project">
                        <img src="./img/mbti-card.png" alt="Random Quote Generator Preview" class="project__image">
                        <h2 class="project__title">
                            MBTI Personality Indicator
                        </h2>
                        <p class="project__description">
                            Generates a random computer science quote. <br>
                            A FreeCodeCamp project.
                        </p>
                    </div>
                    <div class="project">
                        <img src="./img/rqg-card.png" alt="Random Quote Generator Preview" class="project__image">
                        <h2 class="project__title">
                            Random Quote Generator
                        </h2>
                        <p class="project__description">
                            Generates a random computer science quote. <br>
                            A FreeCodeCamp project.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
            }

            .project-list {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }

            .project {
                display: flex;
                flex-flow: column;
                margin: 1em;
                min-width: 40vw;
            }

            .project__image {
                width: calc(10vw + 20em);
            }
        </style>
    </body>
</html>
